<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nine Inch Nails Official Website</title>
    <!-- Tammy Rivers, Lab 5, November 4, 2024 -->

    <!-- All Style instructions -->
    <style>
      img {
        width: 200px;
        height: 200px;
      }
      table,
      th,
      td {
        border: 1px solid black;
        width: 1100px;
      }
    </style>
  </head>

  <body>
    <!-- Header goes here -->
    <header>
      <h1>Nine Inch Nails</h1>
      <nav>
        <ul>
          <li>Home</li>
          <li>News</li>
          <li>About</li>
          <li>Music</li>
          <li>Follow</li>
        </ul>
      </nav>
    </header>

    <!-- Main section gles here -->
    <main>
      <!-- Start with historic info on band -->
      <article>
        <h2>A Bit of History</h2>
        <p>
          Nine Inch Nails, commonly abbreviated as NIN, stylized as NIИ, is an
          American industrial rock band formed in Cleveland in 1988. The band's
          debut album, Pretty Hate Machine (1989), was released via TVT Records.
          After disagreeing with TVT about how to promote the album, the band
          signed with Interscope Records and released the EP Broken (1992). The
          following albums, The Downward Spiral (1994) and The Fragile (1999),
          were released to critical acclaim and commercial success.
        </p>
        <p>
          Following a hiatus, Nine Inch Nails resumed touring in 2005 and
          released its fourth album With Teeth (2005). Following the release of
          the next album Year Zero (2007), the band left Interscope after a
          feud. Nine Inch Nails continued touring and independently released
          Ghosts I-IV (2008) and The Slip (2008) before a second hiatus. Their
          eighth album, Hesitation Marks (2013), was followed by a trilogy which
          consisted of the EPs Not the Actual Events (2016) and Add Violence
          (2017) and their ninth album Bad Witch (2018). In 2020, Nine Inch
          Nails simultaneously released two further installments in the Ghosts
          series: Ghosts V: Together and Ghosts VI: Locusts. The band announced
          a number of new projects in 2024 through their multimedia company With
          Teeth.
        </p>
        <p>
          When touring, Reznor typically assembles a live band to perform with
          him under the Nine Inch Nails name. This live band has varied over the
          decades, with various members leaving and returning; the most recent
          lineup consists of Robin Finck (who initially joined in 1994),
          Alessandro Cortini (who initially joined in 2005), and Ilan Rubin (who
          initially joined in 2008) alongside Reznor and Ross. The band's
          concerts are noted for their extensive use of thematic visual
          elements, complex special effects, and elaborate lighting. Songs are
          often rearranged to fit any given performance, and melodies or lyrics
          of songs that are not scheduled to be performed are sometimes
          assimilated into other songs.
        </p>
        <p>
          Nine Inch Nails has sold over 20 million records and been nominated
          for 13 Grammy Awards, winning for the songs "Wish" in 1992 and
          "Happiness in Slavery" in 1996. Time magazine named Reznor one of its
          most influential people in 1997, while Spin magazine has described him
          as "the most vital artist in music". In 2004, Rolling Stone placed
          Nine Inch Nails at No. 94 on its list of the 100 greatest artists of
          all time. Nine Inch Nails was inducted into the Rock and Roll Hall of
          Fame in 2020, after being nominated in 2014 (the band's first year of
          eligibility) and again in 2015.
        </p>
      </article>

      <!-- Discography via Table Goes Here -->
      <article>
        <h2>Discography</h2>
        <table>
          <tr>
            <th><strong>Pretty Hate Machine, 1989</strong></th>
            <th><strong>Broken, 1992</strong></th>
            <th><strong>The Downward Spiral, 1994</strong></th>
            <th><strong>The Fragile, 1999</strong></th>
            <th><strong>With Teeth, 2005</strong></th>
            <th><strong>Year Zero, 2007</strong></th>
            <th><strong>Ghosts I-IV, 2008</strong></th>
          </tr>
          <tr>
            <td>
              <img
                src="./images/Screenshot 2024-11-04 150750.png"
                alt="Pretty Hate Machine"
              />
            </td>
            <td>
              <img
                src="./images/Screenshot 2024-11-04 150740.png"
                alt="Broken"
              />
            </td>
            <td>
              <img
                src="./images/Screenshot 2024-11-04 150812.png"
                alt="The Downward Spiral"
              />
            </td>
            <td>
              <img
                src="./images/Screenshot 2024-11-04 150828.png"
                alt="The Fragile"
              />
            </td>
            <td>
              <img
                src="./images/Screenshot 2024-11-04 150837.png"
                alt="With Teeth"
              />
            </td>
            <td>
              <img
                src="./images/Screenshot 2024-11-04 150851.png"
                alt="Year Zero"
              />
            </td>
            <td>
              <img
                src="./images/Screenshot 2024-11-04 150905.png"
                alt="Ghosts I-IV"
              />
            </td>
          </tr>
          <tr>
            <td>
              <ol>
                <h3>Tracklist:</h3>
                <li>HEAD LIKE A HOLE</li>
                <li>TERRIBLE LIE</li>
                <li>DOWN IN IT</li>
                <li>SANCTIFIED</li>
                <li>SOMETHING I CAN NEVER HAVE</li>
                <li>KINDA I WANT TO</li>
                <li>SIN</li>
                <li>THAT'S WHAT I GET</li>
                <li>THE ONLY TIME</li>
                <li>RINGFINGER</li>
              </ol>
            </td>
            <td>
              <ol>
                <h3>Tracklist:</h3>
                <li>PINION</li>
                <li>WISH</li>
                <li>LAST</li>
                <li>HELP ME I AM IN HELL</li>
                <li>HAPPINESS IN SLAVERY</li>
                <li>GAVE UP</li>
                <li>PHYSICAL (YOU'RE SO)</li>
                <li>SUCK</li>
              </ol>
            </td>
            <td>
              <ol>
                <h3>Tracklist:</h3>
                <li>MR. SELF DESTRUCT</li>
                <li>PIGGY</li>
                <li>HERESY</li>
                <li>MARCH OF THE PIGS</li>
                <li>CLOSER</li>
                <li>RUINER</li>
                <li>THE BECOMING</li>
                <li>I DO NOT WANT THIS</li>
                <li>BIG MAN WITH A GUN</li>
                <li>A WARM PLACE</li>
                
               </ol>
            </td>
            <td>
              <ol>
                <h3>Tracklist:</h3>
                <li>Somewhat Damaged</li>
                <li>   The Day The World Went Away</li>
                <li>   The Frail</li>
                <li>   The Wretched</li>
                <li>   We’re In This Together</li>
                <li>   The Fragile</li>
                  <li>Just Like You Imagined</li>
                <li>   Even Deeper</li>
              </li>Pilgrimage</li>
              <li>No, You Don't</li>
              </ol>
            </td>
            <td>
              <ol>
                  <h3>Tracklist:</h3>
                  <li>ALL THE LOVE IN THE WORLD</li>
                  <li>   YOU KNOW WHAT YOU ARE?</li>
                  <li> THE COLLECTOR</li>
                  <li>   THE HAND THAT FEEDS</li>
                  <li>   LOVE IS NOT ENOUGH</li>
                  <li>   EVERY DAY IS EXACTLY THE SAME</li>
              </ol>
            </td>
            <td>
              <ol>
                <h3>Tracklist:</h3>
                <li></li>
              </ol>
            </td>
            <td>
              <ol>
                <h3>Tracklist:</h3>
                <li></li>
              </ol>
            </td>
          </tr>
          
          
          
            </ol>
          </td>
          <tr>
            <td>
              <img
                src="./images/Screenshot 2024-11-04 150914.png"
                alt="The Slip"
              />
            </td>
            <td>
              <img
                src="./images/Screenshot 2024-11-04 150926.png"
                alt="Hesitation Marks"
              />
            </td>
            <td>
              <img
                src="./images/Screenshot 2024-11-04 150937.png"
                alt="Not the Actual Events"
              />
            </td>
            <td>
              <img
                src="./images/Screenshot 2024-11-04 150951.png"
                alt="Add Violence"
              />
            </td>
            <td>
              <img
                src="./images/Screenshot 2024-11-04 151002.png"
                alt="Bad Witch"
              />
            </td>
            <td>
              <img
                src="./images/Screenshot 2024-11-04 151015.png"
                alt="Ghosts V: Together"
              />
            </td>
            <td>
              <img
                src="./images/Screenshot 2024-11-04 151023.png"
                alt="Ghosts VI: Locusts"
              />
            </td>
          </tr>
          <tr>
            <td><strong>The Slip, 2008</strong></td>
            <td><strong>Hesitation Marks, 2013</strong></td>
            <td><strong>Not the Actual Events, 2016</strong></td>
            <td><strong>Add Violence, 2017</strong></td>
            <td><strong>Bad Witch, 2018</strong></td>
            <td><strong>Ghosts V: Together, 2020</strong></td>
            <td><strong>Ghosts VI: Locusts, 2020</strong></td>
          </tr>
        </table>
      </article>

      <!-- Band Member Information as Aside goes here -->
      <aside>
        <h2>Official Band Members:</h2>
        <ul>
          <li>
            Trent Reznor - lead and backing vocals, guitars, bass, keyboards,
            synthesizers, saxophone, piano, programming, drums, percussion
            (1988-present)
          </li>
          <li>
            Atticus Ross - keyboards, synthesizers, programming, bass, backing
            vocals (2016 - present)
          </li>
        </ul>
        <h2>Additional Touring Line-Up:</h2>
        <ul>
          <li>
            Robin Finck - guitars, synthesizers, keyboards, lap steel, violin,
            backing vocals (1994-1996, 1999-2000, 2008-2009, 2013-present)
          </li>
          <li>
            Alessandro Cortini - bass, keyboards, synthesizers, guitars, backing
            vocals (2005-2008, 2013-present)
          </li>
          <li>
            Ilan Rubin - drums, percussion, bass, guitars, cello, keyboards,
            backing vocals (2008-2009, 2013-present)
          </li>
        </ul>
      </aside>
    </main>
    <!-- Footer Details here -->
    <footer>
      <p>&copy; 2024</p>
    </footer>
  </body>
</html>
